<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.product.PaymentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese los datos de pago:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de tarjeta"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextSecurityCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de seguridad"
        android:inputType="number"
        android:maxLength="3"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de vencimiento (MM/YY)"
        android:inputType="number"
        android:maxLength="5"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre en la tarjeta"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección de facturación"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Confirmar Compra"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonGoToMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Volver al Menú Principal" />

</LinearLayout>